SIZES
  narena                14680064
  nbuffer               445344
  nplugin               0
  maxuse_stack          66904
  maxuse_arena          782248
  maxuse_con            245
  maxuse_efc            1022
  solver_nisland        1
  ncon                  6
  ne                    0
  nf                    12
  nl                    0
  nefc                  48
  nJ                    864
  nisland               0
  threadpool            0

TIMER
    0:  duration =  0.77       number = 4
    1:  duration =  0.76       number = 4
    2:  duration =  0          number = 0
    3:  duration =  0.38       number = 4
    4:  duration =  0.012      number = 4
    5:  duration =  0.0032     number = 4
    6:  duration =  0.35       number = 4
    7:  duration =  0.0069     number = 4
    8:  duration =  0.03       number = 4
    9:  duration =  0.0082     number = 4
    10:  duration =  0.31       number = 4
    11:  duration =  0.028      number = 4
    12:  duration =  0.00037    number = 4
    13:  duration =  0.024      number = 4
    14:  duration =  0.23       number = 4

SOLVER STAT
  solver_nisland = 1
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 8
    solver_nnz = 324
      0:  improvement =  1.3         gradient =  2.3         lineslope =  4e-11   
          nactive = 48   nchange = 10   neval = 11   nupdate = 22
      1:  improvement =  0.5         gradient =  2.1         lineslope =  4e-16   
          nactive = 48   nchange = 6   neval = 26   nupdate = 18
      2:  improvement =  1.2         gradient =  0.96        lineslope =  5.4e-12 
          nactive = 48   nchange = 15   neval = 5   nupdate = 38
      3:  improvement =  0.012       gradient =  0.58        lineslope =  3.6e-17 
          nactive = 48   nchange = 7   neval = 20   nupdate = 25
      4:  improvement =  0.019       gradient =  0.043       lineslope =  2.3e-18 
          nactive = 48   nchange = 2   neval = 5   nupdate = 20
      5:  improvement =  0.00013     gradient =  0.0025      lineslope =  6.5e-13 
          nactive = 48   nchange = 0   neval = 4   nupdate = 18
      6:  improvement =  8e-07       gradient =  3.3e-05     lineslope =  2.1e-17 
          nactive = 48   nchange = 0   neval = 4   nupdate = 18
      7:  improvement =  7.7e-11     gradient =  1.8e-09     lineslope =  2.8e-11 
          nactive = 48   nchange = 0   neval = 2   nupdate = 18

ENERGY =   0         0       

TIME =  3.4e+03 

QPOS
  -2       
   4.3     
   0.38    
  -1       
  -0.008   
   0.0036  
  -0.072   
   0.29    
   0.29    
  -1.3     
  -0.19    
   0.24    
  -1.3     
  -0.15    
   1       
  -2.2     
  -0.39    
   1.2     
  -1.3     

QVEL
  -0.00027 
  -0.00061 
   0.00051 
   0.0041  
  -0.0053  
   0.0034  
  -0.024   
   0.034   
  -0.076   
  -0.0037  
   0.0011  
   0.015   
   0.0016  
   0.0043  
  -0.0071  
   0.013   
  -0.015   
   0.007   

QACC_WARMSTART
  -0.25    
  -0.37    
   0.18    
   1.3     
  -1.1     
  -0.43    
  -1.3     
   3.5     
  -7.7     
  -1       
   0.57    
  -3.3     
  -0.24    
   0.7     
  -2.4     
   3.2     
  -5.9     
   1.4     

CTRL
   5.1     
   6.1     
   9.2     
   1.5     
  -0.29    
   0.053   
  -0.8     
   0.26    
   0.078   
  -4.1     
   2.5     
   17      

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
  -0.25    
  -0.37    
   0.18    
   1.3     
  -1.1     
  -0.43    
  -1.3     
   3.5     
  -7.7     
  -1       
   0.57    
  -3.3     
  -0.24    
   0.7     
  -2.4     
   3.2     
  -5.9     
   1.4     

SENSOR
  -0.19    
   0.24    
  -1.3     
   0.3     
   0.29    
  -1.3     
  -0.39    
   1.2     
  -1.3     
  -0.15    
   1       
  -2.2     
   0.0013  
  -0.0016  
   0.03    
  -0.017   
   0.017   
  -0.039   
  -0.003   
   0.014   
   0.00039 
   0.0027  
   0.00083 
   0.0047  
   5.1     
   6.1     
   9.3     
   1.5     
  -0.27    
   0.022   
  -0.8     
   0.27    
   0.1     
  -4.1     
   2.5     
   17      
  -1       
  -0.008   
   0.0036  
  -0.072   
  -0.0026  
   0.0004  
   0.0056  
  -0.26    
  -0.22    
   10      
  -2       
   4.3     
   0.42    
   0.001   
   0.0012  
  -0.00035 

XPOS
   0         0         0       
  -2         4.3       0.38    
  -1.8       4.4       0.38    
  -1.8       4.5       0.41    
  -1.9       4.6       0.22    
  -1.7       4.6       0.12    
  -1.8       4.3       0.38    
  -1.8       4.2       0.4     
  -1.8       4.2       0.19    
  -1.6       4.2       0.1     
  -2.2       4.4       0.38    
  -2.2       4.5       0.37    
  -2.4       4.4       0.26    
  -2.2       4.4       0.17    
  -2.2       4.3       0.38    
  -2.2       4.2       0.41    
  -2.4       4.1       0.35    
  -2.3       4.1       0.15    

XQUAT
   1         0         0         0       
  -1        -0.008     0.0036   -0.072   
  -0.99     -0.15     -0.0071   -0.072   
  -0.97     -0.14     -0.15     -0.093   
  -0.86     -0.17      0.49      0.015   
  -0.86     -0.17      0.49      0.015   
  -0.99      0.085     0.01     -0.072   
  -0.99      0.093    -0.11     -0.061   
  -0.84      0.034     0.53     -0.11    
  -0.84      0.034     0.53     -0.11    
  -0.99      0.069     0.0091   -0.072   
  -0.87      0.095    -0.48     -0.028   
  -0.83      0.018     0.55     -0.098   
  -0.83      0.018     0.55     -0.098   
  -0.98      0.19      0.018    -0.07    
  -0.81      0.19     -0.55      0.05    
  -0.98      0.18      0.072    -0.08    
  -0.98      0.18      0.072    -0.08    

XMAT
   1         0         0         0         1         0         0         0         1       
   0.99     -0.14     -0.006     0.14      0.99     -0.016     0.0083    0.015     1       
   0.99     -0.14      0.036     0.14      0.94     -0.3       0.0083    0.31      0.95    
   0.94     -0.14      0.31      0.22      0.94     -0.25     -0.26      0.31      0.92    
   0.53     -0.14     -0.84     -0.19      0.94     -0.28      0.83      0.31      0.47    
   0.53     -0.14     -0.84     -0.19      0.94     -0.28      0.83      0.31      0.47    
   0.99     -0.14     -0.033     0.14      0.98      0.17      0.0083   -0.17      0.99    
   0.97     -0.14      0.2       0.1       0.98      0.2      -0.22     -0.17      0.96    
   0.41     -0.14     -0.9       0.21      0.98     -0.055     0.89     -0.17      0.43    
   0.41     -0.14     -0.9       0.21      0.98     -0.055     0.89     -0.17      0.43    
   0.99     -0.14     -0.028     0.14      0.98      0.14      0.0083   -0.14      0.99    
   0.53     -0.14      0.84     -0.043     0.98      0.19     -0.85     -0.14      0.51    
   0.37     -0.14     -0.92      0.18      0.98     -0.078     0.91     -0.14      0.39    
   0.37     -0.14     -0.92      0.18      0.98     -0.078     0.91     -0.14      0.39    
   0.99     -0.13     -0.06      0.14      0.92      0.36      0.0083   -0.37      0.93    
   0.38     -0.13      0.91     -0.29      0.92      0.25     -0.88     -0.37      0.31    
   0.98     -0.13     -0.17      0.18      0.92      0.34      0.11     -0.37      0.92    
   0.98     -0.13     -0.17      0.18      0.92      0.34      0.11     -0.37      0.92    

XIPOS
   0         0         0       
  -2         4.4       0.38    
  -1.8       4.4       0.38    
  -1.8       4.5       0.38    
  -1.8       4.6       0.16    
  -1.5       4.7       0.017   
  -1.8       4.3       0.38    
  -1.8       4.3       0.36    
  -1.7       4.2       0.14    
  -1.5       4.2       0.01    
  -2.2       4.4       0.38    
  -2.2       4.4       0.36    
  -2.3       4.4       0.21    
  -2         4.5       0.092   
  -2.2       4.3       0.38    
  -2.2       4.2       0.4     
  -2.3       4.1       0.22    
  -2.3       4        -0.047   

XIMAT
   1         0         0         0         1         0         0         0         1       
   0.012     0.14      0.99     -0.017    -0.99      0.14      1        -0.019    -0.0097  
  -0.15      0.045     0.99      0.94     -0.3       0.15      0.3       0.95      0.0016  
   0.28     -0.88      0.39      0.91      0.12     -0.39      0.29      0.46      0.84    
  -0.14     -0.52     -0.84      0.94      0.2      -0.28      0.32     -0.83      0.46    
   0.53     -0.14     -0.84     -0.19      0.94     -0.28      0.83      0.31      0.47    
  -0.13     -0.023     0.99      0.98      0.16      0.14     -0.17      0.99      0.00024 
  -0.53     -0.81      0.23      0.82     -0.44      0.36     -0.19      0.38      0.9     
  -0.14     -0.4      -0.9       0.97     -0.22     -0.048    -0.18     -0.89      0.42    
   0.41     -0.14     -0.9       0.21      0.98     -0.055     0.89     -0.17      0.43    
  -0.13     -0.038     0.99      0.98      0.14      0.14     -0.14      0.99      0.019   
   0.18     -0.44      0.88      0.9       0.43      0.028    -0.39      0.79      0.48    
  -0.15     -0.37     -0.92      0.98     -0.17     -0.087    -0.13     -0.91      0.38    
   0.37     -0.14     -0.92      0.18      0.98     -0.078     0.91     -0.14      0.39    
  -0.14     -0.069     0.99      0.92      0.35      0.15     -0.36      0.93      0.014   
  -0.39     -0.19      0.9       0.92     -0.048     0.38     -0.031     0.98      0.2     
  -0.14     -0.97     -0.18      0.92     -0.19      0.35     -0.37     -0.11      0.92    
   0.98     -0.13     -0.17      0.18      0.92      0.34      0.11     -0.37      0.92    

XANCHOR
  -2         4.3       0.38    
  -1.8       4.4       0.38    
  -1.8       4.5       0.41    
  -1.9       4.6       0.22    
  -1.8       4.3       0.38    
  -1.8       4.2       0.4     
  -1.8       4.2       0.19    
  -2.2       4.4       0.38    
  -2.2       4.5       0.37    
  -2.4       4.4       0.26    
  -2.2       4.3       0.38    
  -2.2       4.2       0.41    
  -2.4       4.1       0.35    

XAXIS
   0         0         1       
   0.99      0.14      0.0083  
  -0.14      0.94      0.31    
  -0.14      0.94      0.31    
   0.99      0.14      0.0083  
  -0.14      0.98     -0.17    
  -0.14      0.98     -0.17    
   0.99      0.14      0.0083  
  -0.14      0.98     -0.14    
  -0.14      0.98     -0.14    
   0.99      0.14      0.0083  
  -0.13      0.92     -0.37    
  -0.13      0.92     -0.37    

GEOM_XPOS
   0         0         0       
   1.5       0         0.1     
   1.5       0         0.25    
   2         2         0.5     
   1.2       4        -0.025   
   1.4       4        -0.025   
   1.6       4        -0.025   
   1.8       4        -0.025   
   2         4        -0.025   
   2.2       4        -0.025   
   2.4       4        -0.025   
   2.6       4        -0.025   
   2.8       4        -0.025   
   3         4        -0.025   
   3.2       4        -0.025   
   3.4       4        -0.025   
   3.6       4        -0.025   
   3.8       4        -0.025   
   4         4        -0.025   
   4.2       4        -0.025   
   4.4       4        -0.025   
   4.6       4        -0.025   
   4.8       4        -0.025   
   5         4        -0.025   
   1.2       6         0.075   
   1.4       6         0.22    
   1.6       6         0.38    
   1.8       6         0.53    
   2         6         0.68    
   2.2       6         0.83    
   2.4       6         0.98    
   2.6       6         1.1     
   2.8       6         1.3     
   3         6         1.4     
  -2.3       5.2      -0.25    
  -2.3       5.5      -0.25    
  -2.3       5.6      -0.25    
  -2.3       5.9      -0.25    
  -2.3       6        -0.25    
  -2.3       6.2      -0.25    
  -2.3       6.4      -0.25    
  -2.3       6.7      -0.25    
  -2.1       5.2      -0.25    
  -2.1       5.4      -0.25    
  -2.1       5.5      -0.25    
  -2.1       5.8      -0.25    
  -2.1       5.9      -0.25    
  -2.1       6.1      -0.25    
  -2.1       6.3      -0.25    
  -2.1       6.5      -0.25    
  -1.9       5.2      -0.25    
  -1.9       5.4      -0.25    
  -1.9       5.6      -0.25    
  -1.9       5.8      -0.25    
  -1.9       6        -0.25    
  -1.9       6.2      -0.25    
  -1.9       6.4      -0.25    
  -1.9       6.6      -0.25    
  -1.7       5.2      -0.25    
  -1.7       5.4      -0.25    
  -1.7       5.6      -0.25    
  -1.7       5.9      -0.25    
  -1.7       6.1      -0.25    
  -1.7       6.3      -0.25    
  -1.7       6.4      -0.25    
  -1.7       6.6      -0.25    
  -1.5       5.2      -0.25    
  -1.5       5.5      -0.25    
  -1.5       5.7      -0.25    
  -1.5       5.9      -0.25    
  -1.5       6        -0.25    
  -1.5       6.2      -0.25    
  -1.5       6.3      -0.25    
  -1.5       6.6      -0.25    
  -1.3       5.2      -0.25    
  -1.3       5.4      -0.25    
  -1.3       5.6      -0.25    
  -1.3       5.8      -0.25    
  -1.3       6        -0.25    
  -1.3       6.2      -0.25    
  -1.3       6.4      -0.25    
  -1.3       6.6      -0.25    
  -1.1       5.2      -0.25    
  -1.1       5.4      -0.25    
  -1.1       5.6      -0.25    
  -1.1       5.8      -0.25    
  -1.1       6        -0.25    
  -1.1       6.2      -0.25    
  -1.1       6.4      -0.25    
  -1.1       6.6      -0.25    
  -0.86      5.2      -0.25    
  -0.86      5.4      -0.25    
  -0.86      5.7      -0.25    
  -0.86      5.8      -0.25    
  -0.86      6        -0.25    
  -0.86      6.2      -0.25    
  -0.86      6.4      -0.25    
  -0.86      6.5      -0.25    
  -0.66      5.2      -0.25    
  -0.66      5.4      -0.25    
  -0.66      5.5      -0.25    
  -0.66      5.7      -0.25    
  -0.66      5.9      -0.25    
  -0.66      6.2      -0.25    
  -0.66      6.4      -0.25    
  -0.66      6.6      -0.25    
  -0.47      5.2      -0.25    
  -0.47      5.5      -0.25    
  -0.47      5.6      -0.25    
  -0.47      5.8      -0.25    
  -0.47      6        -0.25    
  -0.47      6.2      -0.25    
  -0.47      6.4      -0.25    
  -0.47      6.5      -0.25    
  -1.5       4         0       
  -1.5       2         0       
  -1.7       4.4       0.32    
  -1.7       4.4       0.32    
  -1.7       4.4       0.42    
  -2         4.4       0.41    
  -1.9       4.4       0.38    
  -2         4.3       0.38    
  -1.7       4.4       0.39    
  -1.7       4.4       0.32    
  -1.8       4.4       0.38    
  -1.8       4.4       0.39    
  -1.8       4.5       0.41    
  -1.9       4.5       0.37    
  -1.8       4.5       0.42    
  -1.9       4.5       0.31    
  -1.8       4.6       0.16    
  -1.7       4.6       0.11    
  -1.8       4.6       0.2     
  -1.8       4.6       0.16    
  -1.7       4.6       0.11    
  -1.7       4.6       0.12    
  -1.8       4.3       0.38    
  -1.8       4.3       0.38    
  -1.8       4.3       0.39    
  -1.8       4.2       0.36    
  -1.8       4.3       0.4     
  -1.8       4.2       0.3     
  -1.7       4.2       0.15    
  -1.6       4.2       0.095   
  -1.8       4.2       0.18    
  -1.7       4.2       0.15    
  -1.6       4.2       0.094   
  -1.6       4.2       0.1     
  -2.2       4.4       0.38    
  -2.2       4.4       0.38    
  -2.2       4.4       0.37    
  -2.3       4.4       0.35    
  -2.2       4.4       0.38    
  -2.3       4.4       0.31    
  -2.3       4.4       0.21    
  -2.2       4.4       0.17    
  -2.3       4.4       0.24    
  -2.3       4.4       0.22    
  -2.2       4.4       0.17    
  -2.2       4.4       0.17    
  -2.2       4.3       0.38    
  -2.2       4.3       0.38    
  -2.2       4.2       0.41    
  -2.2       4.2       0.4     
  -2.2       4.2       0.41    
  -2.3       4.2       0.38    
  -2.3       4.1       0.23    
  -2.3       4.1       0.14    
  -2.4       4.1       0.29    
  -2.3       4.1       0.21    
  -2.3       4.1       0.14    
  -2.3       4.1       0.15    

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   0.88     -0        -0.48      0         1        -0         0.48      0         0.88    
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   0.99      0.067     0.15     -0.052     0.99     -0.11     -0.15      0.099     0.98    
   1         0.00052   0.095     0.016     0.98     -0.17     -0.093     0.17      0.98    
   1         0.0028    0.0015   -0.0025    0.98     -0.18     -0.002     0.18      0.98    
   0.99     -0.061     0.16      0.052     1         0.06     -0.16     -0.051     0.99    
   0.99      0.04     -0.11     -0.043     1        -0.021     0.11      0.026     0.99    
   1        -0.058     0.0097    0.055     0.99      0.15     -0.018    -0.15      0.99    
   0.98      0.069    -0.19     -0.098     0.99     -0.14      0.18      0.16      0.97    
   1         0.084     0.00064  -0.084     1         0.052     0.0037   -0.052     1       
   0.98     -0.13     -0.14      0.15      0.98      0.15      0.11     -0.17      0.98    
   0.97      0.14      0.19     -0.14      0.99      0.035    -0.18     -0.061     0.98    
   0.99      0.14     -0.099    -0.15      0.98     -0.14      0.077     0.15      0.98    
   0.98      0.18      0.044    -0.17      0.97     -0.16     -0.072     0.15      0.99    
   0.99     -0.15      0.046     0.15      0.99     -0.011    -0.044     0.017     1       
   0.99     -0.11     -0.057     0.1       0.98     -0.18      0.076     0.17      0.98    
   0.98     -0.0047   -0.19      0.015     1         0.051     0.19     -0.053     0.98    
   0.98      0.03      0.19     -0.048     0.99      0.094    -0.19     -0.1       0.98    
   0.98     -0.19      0.09      0.19      0.98      0.011    -0.091     0.0065    1       
   0.99     -0.011    -0.12     -0.00052   1        -0.096     0.12      0.095     0.99    
   0.99     -0.071     0.082     0.076     1        -0.057    -0.077     0.063     1       
   0.99     -0.03      0.17      0.029     1         0.012    -0.17     -0.0066    0.99    
   0.99     -0.14      0.017     0.14      0.99      0.057    -0.025    -0.054     1       
   0.99     -0.059    -0.12      0.064     1         0.044     0.12     -0.051     0.99    
   0.99     -0.037     0.096     0.05      0.99     -0.14     -0.089     0.15      0.99    
   0.99      0.13      0.024    -0.13      0.99     -0.096    -0.036     0.092     1       
   0.99     -0.12      0.079     0.13      0.99     -0.097    -0.066     0.11      0.99    
   0.97      0.15      0.19     -0.18      0.97      0.15     -0.17     -0.18      0.97    
   1         0.02      0.025    -0.025     0.98      0.19     -0.021    -0.19      0.98    
   1         0.043     0.086    -0.052     0.99      0.11     -0.08     -0.11      0.99    
   0.99      0.16     -0.0096   -0.16      0.98     -0.094    -0.0061    0.095     1       
   0.99     -0.14      0.065     0.13      0.98      0.15     -0.085    -0.14      0.99    
   1         0.041     0.075    -0.034     0.99     -0.095    -0.078     0.092     0.99    
   0.99      0.1       0.085    -0.11      0.99      0.029    -0.082    -0.038     1       
   0.99     -0.033    -0.16      0.05      0.99      0.098     0.16     -0.1       0.98    
   0.99      0.13     -0.063    -0.12      0.98      0.18      0.085    -0.17      0.98    
   0.98      0.069    -0.19     -0.058     1         0.066     0.19     -0.054     0.98    
   0.98      0.18     -0.045    -0.17      0.97      0.17      0.075    -0.16      0.98    
   0.99     -0.12     -0.12      0.13      0.99      0.046     0.11     -0.061     0.99    
   0.98     -0.032    -0.19      0.025     1        -0.04      0.19      0.034     0.98    
   0.99      0.06     -0.084    -0.067     0.99     -0.077     0.079     0.082     0.99    
   0.96      0.2       0.19     -0.19      0.98     -0.067    -0.2       0.03      0.98    
   0.99      0.0077    0.14      0.0042    1        -0.084    -0.14      0.084     0.99    
   0.99      0.046     0.096    -0.051     1         0.056    -0.093    -0.061     0.99    
   0.99     -0.1       0.014     0.097     0.99      0.12     -0.026    -0.12      0.99    
   0.99     -0.01     -0.17      0.0099    1        -0.0024    0.17      0.0007    0.99    
   0.99      0.14     -0.056    -0.12      0.97      0.19      0.08     -0.18      0.98    
   0.99      0.11     -0.052    -0.11      0.99     -0.045     0.046     0.051     1       
   0.99     -0.063     0.13      0.058     1         0.041    -0.14     -0.033     0.99    
   0.98     -0.098    -0.16      0.089     0.99     -0.064     0.16      0.049     0.99    
   0.99     -0.078    -0.13      0.061     0.99     -0.14      0.14      0.13      0.98    
   0.98     -0.14      0.12      0.14      0.99     -0.031    -0.12      0.048     0.99    
   0.97      0.15      0.18     -0.16      0.99      0.049    -0.17     -0.075     0.98    
   1        -0.013    -0.016     0.0093    0.98     -0.2       0.018     0.2       0.98    
   0.98     -0.18     -0.082     0.19      0.97      0.12      0.059    -0.13      0.99    
   0.99      0.13      0.11     -0.15      0.97      0.17     -0.083    -0.18      0.98    
   0.98     -0.12      0.15      0.11      0.99      0.098    -0.16     -0.08      0.98    
   1         0.062     0.061    -0.057     0.99     -0.083    -0.066     0.079     0.99    
   0.99     -0.057    -0.085     0.072     0.98      0.19      0.073    -0.19      0.98    
   0.99      0.14      0.077    -0.14      0.99      0.054    -0.068    -0.064     1       
   1        -0.076    -0.038     0.068     0.98     -0.18      0.05      0.17      0.98    
   0.99      0.15      0.0082   -0.15      0.99      0.062     0.0011   -0.063     1       
   1        -0.043     0.055     0.037     0.99      0.093    -0.059    -0.09      0.99    
   0.99      0.005    -0.15      0.0072    1         0.08      0.15     -0.08      0.99    
   0.99      0.057     0.096    -0.041     0.99     -0.16     -0.1       0.15      0.98    
   0.98     -0.14      0.17      0.13      0.99      0.088    -0.18     -0.064     0.98    
   0.98      0.023     0.18     -0.015     1        -0.046    -0.18      0.042     0.98    
   0.99      0.14      0.059    -0.15      0.99      0.077    -0.047    -0.085     1       
   0.97      0.19      0.12     -0.17      0.97     -0.17     -0.15      0.14      0.98    
   0.99     -0.15     -0.027     0.14      0.98     -0.12      0.045     0.12      0.99    
   0.99     -0.17      0.034     0.17      0.98     -0.095    -0.018     0.1       0.99    
   1        -0.023     0.019     0.021     1         0.076    -0.02     -0.076     1       
   0.99     -0.14     -0.048     0.14      0.99      0.014     0.046    -0.02      1       
   0.97     -0.17      0.19      0.2       0.97     -0.12     -0.16      0.15      0.98    
   0.98     -0.091     0.18      0.1       0.99     -0.062    -0.18      0.079     0.98    
   0.99     -0.087     0.092     0.072     0.98      0.16     -0.1      -0.15      0.98    
   1         0.019    -0.088    -0.0091    0.99      0.11      0.089    -0.11      0.99    
   0.99      0.085    -0.092    -0.082     1         0.031     0.094    -0.023     1       
   0.99     -0.16      0.0064    0.16      0.97     -0.18      0.024     0.18      0.98    
   0.97      0.2      -0.11     -0.19      0.97      0.14      0.14     -0.12      0.98    
   0.99     -0.16     -0.0024    0.16      0.99     -0.013     0.0044    0.012     1       
   0.99     -0.16      0.054     0.16      0.99     -0.04     -0.047     0.048     1       
   1         0         0         0         1         0         0         0         1       
   0.0008    1         0        -1         0.0008   -0        -0         0         1       
  -0.26     -0.95      0.14     -0.055    -0.14     -0.99      0.96     -0.27     -0.017   
  -0.26     -0.95      0.14     -0.054    -0.14     -0.99      0.96     -0.27     -0.016   
   0.99     -0.14     -0.053     0.14      0.99     -0.023     0.056     0.016     1       
  -0.021     0.16      0.99     -0.011    -0.99      0.16      1        -0.0072    0.023   
  -0.051     0.14      0.99     -0.036    -0.99      0.14      1        -0.028     0.056   
   0.99     -0.14     -0.006     0.14      0.99     -0.016     0.0083    0.015     1       
   0.99     -0.14     -0.006     0.14      0.99     -0.016     0.0083    0.015     1       
   0.99     -0.14     -0.006     0.14      0.99     -0.016     0.0083    0.015     1       
  -0.088     0.039     1         0.95     -0.3       0.096     0.31      0.95     -0.011   
  -0.49      0.038     0.87      0.83     -0.3       0.48      0.28      0.95      0.12    
   0.99      0.036     0.14      0.14     -0.3      -0.94      0.0083    0.95     -0.31    
   0.011    -0.92      0.39      0.92     -0.14     -0.36      0.39      0.36      0.85    
  -0.044    -0.86      0.51     -0.84     -0.24     -0.48      0.54     -0.45     -0.71    
  -0.31     -0.14      0.94      0.25      0.94      0.22     -0.92      0.31     -0.26    
  -0.15     -0.49     -0.86      0.94      0.19     -0.27      0.29     -0.85      0.43    
  -0.43      0.14      0.89     -0.34     -0.94     -0.014     0.84     -0.31      0.45    
   0.34     -0.14     -0.93     -0.24      0.94     -0.23      0.91      0.31      0.29    
   0.57     -0.14     -0.81     -0.18      0.94     -0.29      0.8       0.31      0.51    
  -0.43      0.14      0.89     -0.34     -0.94     -0.014     0.84     -0.31      0.45    
   0.53     -0.14     -0.84     -0.19      0.94     -0.28      0.83      0.31      0.47    
   0.19      0.036     0.98     -0.97     -0.17      0.2       0.17     -0.99      0.0025  
  -0.23      0.034     0.97     -0.96     -0.17     -0.22      0.16     -0.99      0.071   
   0.99     -0.033     0.14      0.14      0.17     -0.98      0.0083    0.99      0.17    
  -0.28     -0.93      0.24      0.92     -0.19      0.33     -0.26      0.32      0.91    
  -0.31     -0.88     -0.36      0.71      0.041    -0.71      0.64     -0.47      0.61    
  -0.2      -0.14      0.97     -0.2       0.98      0.1      -0.96     -0.17     -0.22    
  -0.13     -0.38     -0.92      0.98     -0.19     -0.061    -0.16     -0.91      0.39    
  -0.54      0.14      0.83      0.068    -0.98      0.21      0.84      0.17      0.52    
   0.22     -0.14     -0.96      0.2       0.98     -0.096     0.95     -0.17      0.25    
   0.45     -0.14     -0.88      0.22      0.98     -0.044     0.86     -0.17      0.47    
  -0.54      0.14      0.83      0.068    -0.98      0.21      0.84      0.17      0.52    
   0.41     -0.14     -0.9       0.21      0.98     -0.055     0.89     -0.17      0.43    
  -0.19      0.025    -0.98      0.97     -0.14     -0.2      -0.14     -0.99      0.0021  
   0.23      0.027    -0.97      0.97     -0.14      0.22     -0.13     -0.99     -0.056   
   0.99     -0.028     0.14      0.14      0.14     -0.98      0.0083    0.99      0.14    
   0.029    -0.48      0.88      0.99      0.16      0.056    -0.17      0.86      0.47    
   0.47     -0.88      0.087    -0.46     -0.33     -0.82      0.75      0.35     -0.56    
  -0.84     -0.14      0.53     -0.19      0.98     -0.043    -0.51     -0.14     -0.85    
  -0.15     -0.33     -0.93      0.98     -0.2      -0.088    -0.15     -0.92      0.35    
  -0.58      0.14      0.8       0.03     -0.98      0.2       0.81      0.14      0.57    
   0.18     -0.14     -0.97      0.16      0.98     -0.11      0.97     -0.14      0.2     
   0.41     -0.14     -0.9       0.19      0.98     -0.069     0.89     -0.14      0.43    
  -0.58      0.14      0.8       0.031    -0.98      0.2       0.81      0.14      0.57    
   0.37     -0.14     -0.92      0.18      0.98     -0.078     0.91     -0.14      0.39    
   0.079    -0.064    -0.99     -0.93      0.36     -0.097     0.36      0.93     -0.031   
   0.48     -0.062    -0.88     -0.81      0.36     -0.47      0.34      0.93      0.12    
   0.99     -0.06      0.13      0.14      0.36     -0.92      0.0083    0.93      0.37    
  -0.29     -0.3       0.91      0.91      0.21      0.36     -0.3       0.93      0.21    
   0.41     -0.88      0.23      0.86      0.29     -0.43      0.31      0.37      0.88    
  -0.91     -0.13      0.38     -0.25      0.92     -0.29     -0.31     -0.37     -0.88    
  -0.11     -0.97     -0.21      0.92     -0.18      0.34     -0.37     -0.16      0.92    
   0.38      0.13      0.92      0.39     -0.92     -0.027     0.84      0.37     -0.4     
   0.92     -0.13     -0.36      0.25      0.92      0.3       0.29     -0.37      0.88    
   0.98     -0.13     -0.12      0.17      0.92      0.35      0.065    -0.37      0.93    
   0.38      0.13      0.92      0.39     -0.92     -0.027     0.84      0.37     -0.4     
   0.98     -0.13     -0.17      0.18      0.92      0.34      0.11     -0.37      0.92    

SITE_XPOS
  -2         4.3       0.42    

SITE_XMAT
   0.99     -0.14     -0.006     0.14      0.99     -0.016     0.0083    0.015     1       

LIGHT_XPOS
   0         0         1.5     

LIGHT_XDIR
   0         0        -1       

SUBTREE_COM
  -2         4.3       0.36    
  -2         4.3       0.36    
  -1.8       4.5       0.35    
  -1.8       4.5       0.34    
  -1.8       4.6       0.16    
  -1.5       4.7       0.017   
  -1.8       4.3       0.34    
  -1.8       4.2       0.32    
  -1.7       4.2       0.14    
  -1.5       4.2       0.01    
  -2.2       4.4       0.35    
  -2.2       4.4       0.33    
  -2.3       4.4       0.21    
  -2         4.5       0.092   
  -2.2       4.2       0.37    
  -2.2       4.2       0.37    
  -2.3       4.1       0.22    
  -2.3       4        -0.047   

CDOF
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   0.99      0.14      0.0083   -0.0025    0.017    -0.00079 
  -0.14      0.99      0.015    -0.017    -0.0025   -0.0019  
  -0.006    -0.016     1         0.0008    0.0018    3.5e-05 
   0.99      0.14      0.0083   -0.0022    0.018    -0.047   
  -0.14      0.94      0.31      0.0043   -0.059     0.18    
  -0.14      0.94      0.31      0.2      -0.011     0.13    
   0.99      0.14      0.0083   -0.0028    0.016     0.046   
  -0.14      0.98     -0.17     -0.015     0.031     0.19    
  -0.14      0.98     -0.17      0.19      0.052     0.14    
   0.99      0.14      0.0083   -0.0022    0.018    -0.047   
  -0.14      0.98     -0.14     -0.019    -0.03     -0.19    
  -0.14      0.98     -0.14      0.094    -0.039    -0.37    
   0.99      0.14      0.0083   -0.0028    0.016     0.046   
  -0.13      0.92     -0.37      0.013    -0.07     -0.18    
  -0.13      0.92     -0.37      0.095    -0.13     -0.37    

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0.027     0.1       0.11     -0.011    -0.00077  -0.00035   0.13      0.025     0.083     6.9     
   0.0046    0.022     0.026    -0.0091   -0.0024   -0.00094   0.12      0.051     0.014     0.68    
   0.031     0.034     0.058    -0.027    -0.004    -0.00062   0.18      0.17      0.015     1.2     
   0.027     0.024     0.029    -0.014     0.012     0.013     0.054     0.062    -0.05      0.24    
   0         0         0         0         0         0         0         0        -0         0       
   0.00099   0.026     0.026     0.0026   -0.0024    0.00021   0.13     -0.014     0.012     0.68    
   0.016     0.05      0.057     0.021    -0.0011   -0.0016    0.23     -0.11      0.00011   1.2     
   0.017     0.035     0.027     0.01      0.017    -0.0077    0.072    -0.034    -0.054     0.24    
   0         0         0         0         0         0         0        -0        -0         0       
   0.00097   0.027     0.027     0.0028    0.0021   -0.00027  -0.13      0.014     0.011     0.68    
   0.01      0.072     0.079     0.023    -0.0041    0.00061  -0.28      0.097    -0.0085    1.2     
   0.0077    0.024     0.019     0.0051   -0.0092    0.0031   -0.063     0.02     -0.037     0.24    
   0         0         0         0         0         0        -0         0        -0         0       
   0.0044    0.023     0.027    -0.0092    0.0019    0.00069  -0.12     -0.05      0.011     0.68    
   0.028     0.057     0.081    -0.037     0.0074    0.0055   -0.24     -0.17      0.04      1.2     
   0.023     0.034     0.045    -0.021    -0.012    -0.0098   -0.082    -0.063    -0.036     0.24    
   0         0         0         0         0         0        -0        -0        -0         0       

ACTUATOR_LENGTH
  -0.19    
   0.24    
  -1.3     
   0.3     
   0.29    
  -1.3     
  -0.39    
   1.2     
  -1.3     
  -0.15    
   1       
  -2.2     

actuator_moments
--------------------
          x         |
           x        |
            x       |
       x            |
        x           |
         x          |
                x   |
                 x  |
                  x |
             x      |
              x     |
               x    |
--------------------

ACTUATOR_MOMENT
    9:  1       
    10:  1       
    11:  1       
    6:  1       
    7:  1       
    8:  1       
    15:  1       
    16:  1       
    17:  1       
    12:  1       
    13:  1       
    14:  1       

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.2       0.53      0.61     -0.064     0.0042    0.0018    6.7e-15  -2.2e-15  -3.3e-16   15      
   0.063     0.081     0.11     -0.05      0.0054    0.011     0.36      0.29     -0.022     2.1     
   0.058     0.058     0.087    -0.041     0.0078    0.012     0.24      0.24     -0.035     1.4     
   0.027     0.024     0.029    -0.014     0.012     0.013     0.054     0.062    -0.05      0.24    
   0         0         0         0         0         0         0         0        -0         0       
   0.035     0.11      0.11      0.034     0.013    -0.0092    0.43     -0.16     -0.042     2.1     
   0.034     0.085     0.084     0.031     0.016    -0.0094    0.3      -0.14     -0.054     1.4     
   0.017     0.035     0.027     0.01      0.017    -0.0077    0.072    -0.034    -0.054     0.24    
   0         0         0         0         0         0         0        -0        -0         0       
   0.019     0.12      0.12      0.031    -0.011     0.0035   -0.47      0.13     -0.035     2.1     
   0.018     0.096     0.098     0.028    -0.013     0.0037   -0.34      0.12     -0.046     1.4     
   0.0077    0.024     0.019     0.0051   -0.0092    0.0031   -0.063     0.02     -0.037     0.24    
   0         0         0         0         0         0        -0         0        -0         0       
   0.056     0.11      0.15     -0.068    -0.0024   -0.0036   -0.44     -0.28      0.015     2.1     
   0.052     0.091     0.13     -0.059    -0.0044   -0.0042   -0.32     -0.23      0.0044    1.4     
   0.023     0.034     0.045    -0.021    -0.012    -0.0098   -0.082    -0.063    -0.036     0.24    
   0         0         0         0         0         0        -0        -0        -0         0       

QM
   15        0         0        -0.038    -0.26      0.012    -0.01     -0.099    -0.017    -0.01     -0.098    -0.013    -0.011    -0.055    -0.011    -0.0012   -0.063    -0.033   
   0         15        0         0.26     -0.037     0.028     0.061    -0.014     0.0069    0.079    -0.015    -0.0072    0.068    -0.0014   -0.0061    0.015     0.02     -0.0068  
   0         0         15       -0.012    -0.028     0.00053   0.13     -0.0018   -0.029    -0.12     -0.0067   -0.031     0.1       0.046    -0.032    -0.12      0.074    -0.0052  
  -0.038     0.26     -0.012     0.19     -0.014     0.0086    0.039    -0.00016  -0.0042    0.038     0.00086   0.0044    0.022     0.0066   -0.0045    0.028    -0.011     0.00073 
  -0.26     -0.037    -0.028    -0.014     0.54      0.0021   -0.027     0.023     0.013     0.025     0.026     0.013     0.023     0.025    -0.0041   -0.035     0.037     0.0049  
   0.012     0.028     0.00053   0.0086    0.0021    0.61      0.015     0.022     0.0061    0.019    -0.019    -0.0045   -0.018     0.0038    0.0024   -0.0094   -0.024    -0.0071  
  -0.01      0.061     0.13      0.039    -0.027     0.015     0.043    -0.00012  -0.0029    0         0         0         0         0         0         0         0         0       
  -0.099    -0.014    -0.0018   -0.00016   0.023     0.022    -0.00012   0.037     0.0077    0         0         0         0         0         0         0         0         0       
  -0.017     0.0069   -0.029    -0.0042    0.013     0.0061   -0.0029    0.0077    0.016     0         0         0         0         0         0         0         0         0       
  -0.01      0.079    -0.12      0.038     0.025     0.019     0         0         0         0.043     0.00059   0.003     0         0         0         0         0         0       
  -0.098    -0.015    -0.0067    0.00086   0.026    -0.019     0         0         0         0.00059   0.037     0.0076    0         0         0         0         0         0       
  -0.013    -0.0072   -0.031     0.0044    0.013    -0.0045    0         0         0         0.003     0.0076    0.016     0         0         0         0         0         0       
  -0.011     0.068     0.1       0.022     0.023    -0.018     0         0         0         0         0         0         0.027     0.0044   -0.003     0         0         0       
  -0.055    -0.0014    0.046     0.0066    0.025     0.0038    0         0         0         0         0         0         0.0044    0.025     0.0018    0         0         0       
  -0.011    -0.0061   -0.032    -0.0045   -0.0041    0.0024    0         0         0         0         0         0        -0.003     0.0018    0.016     0         0         0       
  -0.0012    0.015    -0.12      0.028    -0.035    -0.0094    0         0         0         0         0         0         0         0         0         0.032    -0.0076    0.0005  
  -0.063     0.02      0.074    -0.011     0.037    -0.024     0         0         0         0         0         0         0         0         0        -0.0076    0.037     0.0076  
  -0.033    -0.0068   -0.0052    0.00073   0.0049   -0.0071    0         0         0         0         0         0         0         0         0         0.0005    0.0076    0.016   

QLD
   14       -0.00065   0.011    -0.13     -0.083    -0.027    -0.23     -2.7      -1        -0.25     -2.8      -0.77     -0.1      -2.1      -0.69     -0.37     -1.4      -2       
  -0.00065   15       -0.016     0.94     -0.21      0.07      1.5      -0.52      0.42      1.9      -0.36     -0.44      2.6      -0.03     -0.37      0.69      0.71     -0.42    
   0.011    -0.016     13        0.048    -0.36      0.12      3         0.36     -1.8      -2.8       0.23     -1.9       3.3       2        -1.9      -3.4       2.3      -0.32    
  -0.13      0.94      0.048     0.078    -0.0018   -0.0051    0.9       0.055    -0.26      0.89     -0.036     0.27      0.77      0.28     -0.28      0.83     -0.34      0.045   
  -0.083    -0.21     -0.36     -0.0018    0.37      0.038    -0.59      0.52      0.77      0.56      0.59      0.81      0.67      1        -0.25     -0.88      1         0.3     
  -0.027     0.07      0.12     -0.0051    0.038     0.54      0.36      0.56      0.37      0.45     -0.51     -0.27     -0.7       0.14      0.15     -0.46     -0.62     -0.43    
  -0.23      1.5       3         0.9      -0.59      0.36      0.043     0.037    -0.18      0         0         0         0         0         0         0         0         0       
  -2.7      -0.52      0.36      0.055     0.52      0.56      0.037     0.033     0.47      0         0         0         0         0         0         0         0         0       
  -1         0.42     -1.8      -0.26      0.77      0.37     -0.18      0.47      0.016     0         0         0         0         0         0         0         0         0       
  -0.25      1.9      -2.8       0.89      0.56      0.45      0         0         0         0.042    -0.024     0.18      0         0         0         0         0         0       
  -2.8      -0.36      0.23     -0.036     0.59     -0.51      0         0         0        -0.024     0.033     0.47      0         0         0         0         0         0       
  -0.77     -0.44     -1.9       0.27      0.81     -0.27      0         0         0         0.18      0.47      0.016     0         0         0         0         0         0       
  -0.1       2.6       3.3       0.77      0.67     -0.7       0         0         0         0         0         0         0.026     0.19     -0.19      0         0         0       
  -2.1      -0.03      2         0.28      1         0.14      0         0         0         0         0         0         0.19      0.025     0.11      0         0         0       
  -0.69     -0.37     -1.9      -0.28     -0.25      0.15      0         0         0         0         0         0        -0.19      0.11      0.016     0         0         0       
  -0.37      0.69     -3.4       0.83     -0.88     -0.46      0         0         0         0         0         0         0         0         0         0.03     -0.23      0.031   
  -1.4       0.71      2.3      -0.34      1        -0.62      0         0         0         0         0         0         0         0         0        -0.23      0.033     0.47    
  -2        -0.42     -0.32      0.045     0.3      -0.43      0         0         0         0         0         0         0         0         0         0.031     0.47      0.016   

QLDIAGINV
   0.069   
   0.068   
   0.075   
   13      
   2.7     
   1.9     
   23      
   30      
   61      
   24      
   30      
   61      
   38      
   40      
   61      
   33      
   30      
   61      

QLDIAGSQRTINV
   0.26    
   0.26    
   0.27    
   3.6     
   1.6     
   1.4     
   4.8     
   5.5     
   7.8     
   4.9     
   5.5     
   7.8     
   6.2     
   6.3     
   7.8     
   5.7     
   5.5     
   7.8     

B: body-dof matrix
--------------------
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx         xxx |
 xxxxxx         xxx |
 xxxxxx         xxx |
 xxxxxx         xxx |
--------------------

B_rownnz              18 18 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9

B_rowadr              0 18 36 45 54 63 72 81 90 99 108 117 126 135 144 153 162 171

B_colind              0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17

C: reduced dof-dof matrix
--------------------
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx         xxx |
 xxxxxx         xxx |
 xxxxxx         xxx |
--------------------

C_rownnz              18 18 18 18 18 18 9 9 9 9 9 9 9 9 9 9 9 9

C_rowadr              0 18 36 54 72 90 108 117 126 135 144 153 162 171 180 189 198 207

C_colind              0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17

mapM2C                0 2 5 9 14 20 27 35 44 51 59 68 75 83 92 99 107 116 2 1 4 8 13 19 26 34 43 50 58 67 74 82 91 98 106 115 5 4 3 7 12 18 25 33 42 49 57 66 73 81 90 97 105 114 9 8 7 6 11 17 24 32 41 48 56 65 72 80 89 96 104 113 14 13 12 11 10 16 23 31 40 47 55 64 71 79 88 95 103 112 20 19 18 17 16 15 22 30 39 46 54 63 70 78 87 94 102 111 27 26 25 24 23 22 21 29 38 35 34 33 32 31 30 29 28 37 44 43 42 41 40 39 38 37 36 51 50 49 48 47 46 45 53 62 59 58 57 56 55 54 53 52 61 68 67 66 65 64 63 62 61 60 75 74 73 72 71 70 69 77 86 83 82 81 80 79 78 77 76 85 92 91 90 89 88 87 86 85 84 99 98 97 96 95 94 93 101 110 107 106 105 104 103 102 101 100 109 116 115 114 113 112 111 110 109 108

D: dof-dof matrix
--------------------
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx         xxx |
 xxxxxx         xxx |
 xxxxxx         xxx |
--------------------

D_rownnz              18 18 18 18 18 18 9 9 9 9 9 9 9 9 9 9 9 9

D_rowadr              0 18 36 54 72 90 108 117 126 135 144 153 162 171 180 189 198 207

D_colind              0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17

mapM2D                0 2 5 9 14 20 27 35 44 51 59 68 75 83 92 99 107 116 2 1 4 8 13 19 26 34 43 50 58 67 74 82 91 98 106 115 5 4 3 7 12 18 25 33 42 49 57 66 73 81 90 97 105 114 9 8 7 6 11 17 24 32 41 48 56 65 72 80 89 96 104 113 14 13 12 11 10 16 23 31 40 47 55 64 71 79 88 95 103 112 20 19 18 17 16 15 22 30 39 46 54 63 70 78 87 94 102 111 27 26 25 24 23 22 21 29 38 35 34 33 32 31 30 29 28 37 44 43 42 41 40 39 38 37 36 51 50 49 48 47 46 45 53 62 59 58 57 56 55 54 53 52 61 68 67 66 65 64 63 62 61 60 75 74 73 72 71 70 69 77 86 83 82 81 80 79 78 77 76 85 92 91 90 89 88 87 86 85 84 99 98 97 96 95 94 93 101 110 107 106 105 104 103 102 101 100 109 116 115 114 113 112 111 110 109 108

mapD2M                0 19 18 38 37 36 57 56 55 54 76 75 74 73 72 95 94 93 92 91 90 114 113 112 111 110 109 108 124 123 122 121 120 119 118 117 134 133 132 131 130 129 128 127 126 141 140 139 138 137 136 135 151 150 149 148 147 146 145 144 161 160 159 158 157 156 155 154 153 168 167 166 165 164 163 162 178 177 176 175 174 173 172 171 188 187 186 185 184 183 182 181 180 195 194 193 192 191 190 189 205 204 203 202 201 200 199 198 215 214 213 212 211 210 209 208 207

QDERIV
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       

QLU
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       

CONTACT
  0:
     dim           6
     geoms         114 : FL
     exclude       0
     efc_address   12
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -3.4e-06 
     includemargin  0.001   
     pos           -1.7       4.6       0.098   
     frame          0.0018   -0.63      0.78     -0.0023    0.78      0.63     -1        -0.0029    0       
     friction       0.8       0.8       0.005     0.0001    0.0001  
     mu             0.08    
  1:
     dim           6
     geoms         114 : FR
     exclude       0
     efc_address   18
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00011 
     includemargin  0.001   
     pos           -1.7       4.2       0.079   
     frame          0.19     -0.26      0.95      0.051     0.97      0.25     -0.98     -6.9e-18   0.2     
     friction       0.8       0.8       0.005     0.0001    0.0001  
     mu             0.08    
  2:
     dim           6
     geoms         114 : FR
     exclude       0
     efc_address   24
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -1.6e-05 
     includemargin  0.001   
     pos           -1.6       4.2       0.078   
     frame          0.099    -0.26      0.96      0.026     0.97      0.26     -0.99     -3.5e-18   0.1     
     friction       0.8       0.8       0.005     0.0001    0.0001  
     mu             0.08    
  3:
     dim           6
     geoms         114 : RL
     exclude       0
     efc_address   30
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00042 
     includemargin  0.001   
     pos           -2.2       4.4       0.15    
     frame          0.2       0.13      0.97     -0.025     0.99     -0.13     -0.98      0         0.2     
     friction       0.8       0.8       0.005     0.0001    0.0001  
     mu             0.08    
  4:
     dim           6
     geoms         114 : RL
     exclude       0
     efc_address   36
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -6.3e-06 
     includemargin  0.001   
     pos           -2.2       4.4       0.15    
     frame          0.0001    0.26      0.97     -2.7e-05   0.97     -0.26     -1         3.4e-21   0.00011 
     friction       0.8       0.8       0.005     0.0001    0.0001  
     mu             0.08    
  5:
     dim           6
     geoms         114 : RL
     exclude       0
     efc_address   42
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00042 
     includemargin  0.001   
     pos           -2.2       4.4       0.15    
     frame          0.2       0.13      0.97     -0.025     0.99     -0.12     -0.98     -3.5e-18   0.2     
     friction       0.8       0.8       0.005     0.0001    0.0001  
     mu             0.08    

EFC_TYPE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7

EFC_ID
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  0
  0
  0
  0
  0
  0
  1
  1
  1
  1
  1
  1
  2
  2
  2
  2
  2
  2
  3
  3
  3
  3
  3
  3
  4
  4
  4
  4
  4
  4
  5
  5
  5
  5
  5
  5

EFC_J
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       
   0.0018   -0.63      0.78      0.015    -0.23     -0.17     -0.022    -0.089    -0.16      0         0         0         0         0         0         0         0         0       
  -0.0023    0.78      0.63      0.37     -0.23      0.22      0.35     -0.084    -0.082     0         0         0         0         0         0         0         0         0       
  -1        -0.0029    0         0.042     0.28      0.29      0.042     0.33      0.13      0         0         0         0         0         0         0         0         0       
   0         0         0        -0.082    -0.61      0.79     -0.082    -0.35     -0.35      0         0         0         0         0         0         0         0         0       
   0         0         0         0.12      0.78      0.61      0.12      0.93      0.93      0         0         0         0         0         0         0         0         0       
   0         0         0        -0.99      0.14      0.0061   -0.99      0.14      0.14      0         0         0         0         0         0         0         0         0       
   0.19     -0.26      0.95     -0.26     -0.36     -0.057     0         0         0        -0.22     -0.17     -0.18      0         0         0         0         0         0       
   0.051     0.97      0.25      0.24     -0.13      0.35      0         0         0         0.25     -0.12     -0.098     0         0         0         0         0         0       
  -0.98     -6.9e-18   0.2       0.0045    0.22     -0.14      0         0         0         0.014     0.28      0.07      0         0         0         0         0         0       
   0         0         0         0.16     -0.27      0.95      0         0         0         0.16     -0.44     -0.44      0         0         0         0         0         0       
   0         0         0         0.19      0.95      0.23      0         0         0         0.19      0.89      0.89      0         0         0         0         0         0       
   0         0         0        -0.97      0.14      0.2       0         0         0        -0.97      0.1       0.1       0         0         0         0         0         0       
   0.099    -0.26      0.96     -0.26     -0.34     -0.071     0         0         0        -0.22     -0.15     -0.18      0         0         0         0         0         0       
   0.026     0.97      0.26      0.24     -0.13      0.35      0         0         0         0.25     -0.11     -0.098     0         0         0         0         0         0       
  -0.99     -3.5e-18   0.1       0.023     0.26     -0.14      0         0         0         0.028     0.3       0.09      0         0         0         0         0         0       
   0         0         0         0.069    -0.26      0.96      0         0         0         0.069    -0.43     -0.43      0         0         0         0         0         0       
   0         0         0         0.17      0.96      0.24      0         0         0         0.17      0.89      0.89      0         0         0         0         0         0       
   0         0         0        -0.98      0.15      0.11      0         0         0        -0.98      0.12      0.12      0         0         0         0         0         0       
   0.2       0.13      0.97      0.13      0.13     -0.045     0         0         0         0         0         0         0.086    -0.054    -0.21      0         0         0       
  -0.025     0.99     -0.13      0.21     -0.053    -0.2       0         0         0         0         0         0         0.22     -0.026    -0.015     0         0         0       
  -0.98      0         0.2       0.055     0.26      0.078     0         0         0         0         0         0         0.046     0.21      0.063     0         0         0       
   0         0         0         0.22      0.11      0.97      0         0         0         0         0         0         0.22     -0.037    -0.037     0         0         0       
   0         0         0         0.12      0.98     -0.14      0         0         0         0         0         0         0.12      0.99      0.99      0         0         0       
   0         0         0        -0.97      0.14      0.2       0         0         0         0         0         0        -0.97      0.11      0.11      0         0         0       
   0.0001    0.26      0.97      0.16      0.17     -0.055     0         0         0         0         0         0         0.12     -0.02     -0.2       0         0         0       
  -2.7e-05   0.97     -0.26      0.19     -0.082    -0.19      0         0         0         0         0         0         0.2      -0.029     0.0098    0         0         0       
  -1         3.4e-21   0.00011   0.034     0.23      0.077     0         0         0         0         0         0         0.033     0.22      0.1       0         0         0       
   0         0         0         0.046     0.27      0.96      0         0         0         0         0         0         0.046     0.12      0.12      0         0         0       
   0         0         0         0.14      0.95     -0.28      0         0         0         0         0         0         0.14      0.98      0.98      0         0         0       
   0         0         0        -0.99      0.14      0.0061    0         0         0         0         0         0        -0.99      0.14      0.14      0         0         0       
   0.2       0.13      0.97      0.13      0.13     -0.045     0         0         0         0         0         0         0.086    -0.054    -0.21      0         0         0       
  -0.025     0.99     -0.12      0.21     -0.053    -0.2       0         0         0         0         0         0         0.22     -0.026    -0.015     0         0         0       
  -0.98     -3.5e-18   0.2       0.055     0.26      0.078     0         0         0         0         0         0         0.046     0.21      0.063     0         0         0       
   0         0         0         0.22      0.11      0.97      0         0         0         0         0         0         0.22     -0.037    -0.037     0         0         0       
   0         0         0         0.12      0.98     -0.14      0         0         0         0         0         0         0.12      0.99      0.99      0         0         0       
   0         0         0        -0.97      0.14      0.2       0         0         0         0         0         0        -0.97      0.11      0.11      0         0         0       

EFC_POS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
  -3.4e-06 
   0       
   0       
   0       
   0       
   0       
  -0.00011 
   0       
   0       
   0       
   0       
   0       
  -1.6e-05 
   0       
   0       
   0       
   0       
   0       
  -0.00042 
   0       
   0       
   0       
   0       
   0       
  -6.3e-06 
   0       
   0       
   0       
   0       
   0       
  -0.00042 
   0       
   0       
   0       
   0       
   0       

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   29      
   29      
   80      
   29      
   29      
   80      
   29      
   29      
   80      
   29      
   29      
   80      
   1.8     
   0.018   
   0.018   
   4.5e+02 
   1.1e+06 
   1.1e+06 
   1.8     
   0.018   
   0.018   
   4.5e+02 
   1.1e+06 
   1.1e+06 
   1.8     
   0.018   
   0.018   
   4.5e+02 
   1.1e+06 
   1.1e+06 
   1.8     
   0.018   
   0.018   
   4.5e+02 
   1.1e+06 
   1.1e+06 
   1.8     
   0.018   
   0.018   
   4.5e+02 
   1.1e+06 
   1.1e+06 
   1.8     
   0.018   
   0.018   
   4.5e+02 
   1.1e+06 
   1.1e+06 

EFC_KBIP
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       

EFC_D
   0.31    
   0.32    
   0.11    
   0.31    
   0.32    
   0.11    
   0.31    
   0.31    
   0.11    
   0.31    
   0.31    
   0.11    
   11      
   1.1e+03 
   1.1e+03 
   0.042   
   1.7e-05 
   1.7e-05 
   11      
   1.1e+03 
   1.1e+03 
   0.042   
   1.7e-05 
   1.7e-05 
   11      
   1.1e+03 
   1.1e+03 
   0.042   
   1.7e-05 
   1.7e-05 
   11      
   1.1e+03 
   1.1e+03 
   0.042   
   1.7e-05 
   1.7e-05 
   11      
   1.1e+03 
   1.1e+03 
   0.042   
   1.7e-05 
   1.7e-05 
   11      
   1.1e+03 
   1.1e+03 
   0.042   
   1.7e-05 
   1.7e-05 

EFC_R
   3.2     
   3.2     
   8.9     
   3.2     
   3.2     
   8.9     
   3.2     
   3.2     
   8.9     
   3.2     
   3.2     
   8.9     
   0.093   
   0.00093 
   0.00093 
   24      
   6e+04   
   6e+04   
   0.093   
   0.00093 
   0.00093 
   24      
   6e+04   
   6e+04   
   0.093   
   0.00093 
   0.00093 
   24      
   6e+04   
   6e+04   
   0.093   
   0.00093 
   0.00093 
   24      
   6e+04   
   6e+04   
   0.093   
   0.00093 
   0.00093 
   24      
   6e+04   
   6e+04   
   0.093   
   0.00093 
   0.00093 
   24      
   6e+04   
   6e+04   

ACTUATOR_VELOCITY
   0.0013  
  -0.0016  
   0.03    
  -0.017   
   0.017   
  -0.039   
  -0.003   
   0.014   
   0.00039 
   0.0027  
   0.00083 
   0.0047  

CVEL
   0         0         0         0         0         0       
  -0.0026   -7.1e-05   0.0056    0.00099   0.0012   -0.00036 
  -0.02     -0.0026    0.0054    0.001     0.00091   0.00046 
  -0.022     0.014     0.011     0.0011   -0.00011   0.0036  
  -0.017    -0.023    -0.0012   -0.0069    0.00032  -0.0013  
  -0.017    -0.023    -0.0012   -0.0069    0.00032  -0.0013  
  -0.0014    0.00011   0.0056    0.00098   0.0012   -0.0003  
  -0.0011   -0.0015    0.0058    0.001     0.0012   -0.00061 
  -0.0054    0.028     0.00068   0.0068    0.0028    0.0037  
  -0.0054    0.028     0.00068   0.0068    0.0028    0.0037  
   3.5e-05   0.00032   0.0056    0.00098   0.0013   -0.00049 
  -8.3e-05   0.0011    0.0055    0.00096   0.0012   -0.00065 
  -0.00075   0.0057    0.0048    0.0014    0.0011   -0.0024  
  -0.00075   0.0057    0.0048    0.0014    0.0011   -0.0024  
  -0.0056   -0.0005    0.0055    0.00099   0.0012   -0.0005  
  -0.0074    0.012     0.00044   0.0012    0.0002   -0.003   
  -0.0075    0.013     0.0003    0.0012    0.00014  -0.0032  
  -0.0075    0.013     0.0003    0.0012    0.00014  -0.0032  

CDOF_DOT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         6.2e-05  -0.00036  -0.0011  
   0        -0         0         0.00038   3.7e-05   0.0012  
   0        -0         0         0.0012   -0.00098  -8.6e-06 
  -0.0008    0.0055   -0.00031  -3.4e-05  -0.0005   -0.0011  
  -0.0059    0.0053   -0.019    -0.0003    0.0032    0.0023  
  -0.0059    0.0053   -0.019    -0.0016    0.0042   -0.0016  
  -0.0008    0.0055   -0.00031  -3.2e-05  -0.00026  -0.0011  
  -0.0054   -0.001    -0.0013   -6.9e-05   0.00039   0.0011  
  -0.0054   -0.001    -0.0013   -0.00012   0.0015    0.0014  
  -0.0008    0.0055   -0.00031  -3.4e-05  -0.0005   -0.0011  
  -0.0055   -0.00079   8e-05     0.00041   0.00011   0.0011  
  -0.0055   -0.00079   8e-05     0.00025   0.00071   0.001   
  -0.0008    0.0055   -0.00031  -3.2e-05  -0.00026  -0.0011  
  -0.0049   -0.0028   -0.0052    0.00051  -0.00051   0.0015  
  -0.0049   -0.0028   -0.0052   -0.0018   -0.0019    0.00093 

QFRC_BIAS
  -5.8e-07 
  -2.5e-05 
   1.5e+02 
  -0.12    
  -0.28    
   0.0052  
   1.3     
  -0.018   
  -0.28    
  -1.2     
  -0.066   
  -0.3     
   0.98    
   0.45    
  -0.31    
  -1.2     
   0.73    
  -0.051   

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
   0       
   0       
   0       
   0       
   0       
   0       
   0.0017  
  -0.0017  
   0.0039  
  -0.00013 
   0.00016 
  -0.003   
  -0.00027 
  -8.3e-05 
  -0.00047 
   0.0003  
  -0.0014  
  -3.9e-05 

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       
   0.0017  
  -0.0017  
   0.0039  
  -0.00013 
   0.00016 
  -0.003   
  -0.00027 
  -8.3e-05 
  -0.00047 
   0.0003  
  -0.0014  
  -3.9e-05 

EFC_VEL
  -0.017   
   0.017   
  -0.039   
   0.0013  
  -0.0016  
   0.03    
   0.0027  
   0.00083 
   0.0047  
  -0.003   
   0.014   
   0.00039 
   0.003   
  -0.0033  
   0.00043 
   0.013   
  -0.019   
   0.017   
  -0.0058  
  -1.2e-05 
  -4e-05   
  -0.0076  
   0.027   
   0.0054  
  -0.0059  
  -3.9e-05 
   0.00051 
  -0.0071  
   0.027   
   0.0055  
  -0.0013  
   0.00011 
  -4.5e-05 
   0.0053  
   0.0051  
   0.0017  
  -0.0013  
   0.00031 
   0.0002  
   0.0061  
   0.0043  
   0.00075 
  -0.0013  
   0.0001  
  -4.5e-05 
   0.0053  
   0.0051  
   0.0017  

EFC_AREF
   1.8     
  -1.8     
   4.1     
  -0.13    
   0.17    
  -3.2     
  -0.28    
  -0.088   
  -0.5     
   0.31    
  -1.5     
  -0.041   
   2.3     
   0.35    
  -0.046   
  -1.4     
   2       
  -1.8     
   3.5     
   0.0012  
   0.0042  
   0.8     
  -2.8     
  -0.57    
   3.3     
   0.0041  
  -0.054   
   0.75    
  -2.9     
  -0.57    
   3.9     
  -0.011   
   0.0047  
  -0.55    
  -0.54    
  -0.18    
   2.8     
  -0.032   
  -0.021   
  -0.65    
  -0.45    
  -0.079   
   3.9     
  -0.011   
   0.0047  
  -0.55    
  -0.54    
  -0.18    

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
   5.1     
   6.1     
   9.3     
   1.5     
  -0.27    
   0.022   
  -0.8     
   0.27    
   0.1     
  -4.1     
   2.5     
   17      

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       
   1.5     
  -0.27    
   0.022   
   5.1     
   6.1     
   9.3     
  -4.1     
   2.5     
   17      
  -0.8     
   0.27    
   0.1     

QFRC_SMOOTH
   5.8e-07 
   2.5e-05 
  -1.5e+02 
   0.12    
   0.28    
  -0.0052  
   0.16    
  -0.25    
   0.31    
   6.3     
   6.1     
   9.6     
  -5       
   2       
   18      
   0.4     
  -0.46    
   0.15    

QACC_SMOOTH
   1.7     
   0.38    
  -5.8     
  -11      
  -14      
  -3.7     
   26      
   3.8     
   22      
   1.1e+02 
   65      
   5.4e+02 
  -35      
   42      
   1.1e+03 
  -16      
   4.6     
   12      

EFC_B
   24      
   5.7     
   18      
   1.1e+02 
   65      
   5.4e+02 
  -35      
   42      
   1.1e+03 
  -16      
   6.1     
   12      
  -8       
   1.4     
  -1.8     
  -3.4     
   11      
  -11      
  -1.4e+02 
  -35      
   52      
  -2.5e+02 
   5.5e+02 
  -38      
  -1.3e+02 
  -34      
   65      
  -2.5e+02 
   5.5e+02 
  -28      
  -2.4e+02 
  -24      
   66      
  -55      
   1.1e+03 
   1.6e+02 
  -2.2e+02 
   3.6     
   1.1e+02 
   1.3e+02 
   1.1e+03 
   2e+02   
  -2.4e+02 
  -24      
   66      
  -56      
   1.1e+03 
   1.6e+02 

EFC_FORCE
   0.2     
  -0.2     
   0.2     
   0.2     
  -0.12    
   0.0072  
  -0.015   
  -0.2     
   0.2     
  -0.2     
   0.2     
  -0.16    
   7       
  -0.87    
   3.2     
  -0.028   
   2.5e-05 
  -3.7e-06 
   27      
   11      
  -5.3     
  -0.014   
   1.1e-05 
   4.4e-06 
   25      
   5.1     
   19      
  -0.0067  
   6e-06   
   2.4e-06 
   35      
  -14      
  -3.8     
  -0.013   
   3.5e-05 
   2.2e-05 
   24      
   9.3     
   17      
   0.002   
   6.8e-06 
   4.7e-06 
   35      
  -14      
  -3.9     
  -0.013   
   3.5e-05 
   2.2e-05 

EFC_STATE
  2
  3
  2
  2
  1
  1
  1
  3
  2
  3
  2
  1
  4
  4
  4
  4
  4
  4
  1
  1
  1
  1
  1
  1
  4
  4
  4
  4
  4
  4
  1
  1
  1
  1
  1
  1
  4
  4
  4
  4
  4
  4
  1
  1
  1
  1
  1
  1

QFRC_CONSTRAINT
  -3.4     
  -5.6     
   1.5e+02 
   0.15    
  -1.2     
  -0.16    
  -0.12    
   0.32    
  -0.43    
  -6.4     
  -6.1     
  -9.6     
   5.1     
  -2       
  -18      
  -0.2     
   0.2     
  -0.16    

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0        -0        -0         9.8     
   1.5      -0.92     -0.43     -0.23     -0.35      10      
   0.14     -1.1      -0.45     -0.23     -0.37      10      
  -0.35      2.2       0.62     -0.22     -0.58      11      
   0.73     -5.1      -1.7      -1.8      -0.49      9.7     
   0.73     -5.1      -1.7      -1.8      -0.49      9.7     
   0.47     -1.1      -0.44     -0.23     -0.36      9.9     
   0.39     -0.51     -0.54     -0.24     -0.35      10      
   0.85     -3.7       0.016    -0.86     -0.52      9.6     
   0.85     -3.7       0.016    -0.86     -0.52      9.6     
   1.2      -0.95     -0.44     -0.23     -0.35      10      
   1.1      -0.26     -0.53     -0.25     -0.37      9.9     
   1.5      -2.6      -0.2      -0.48     -0.28      11      
   1.5      -2.6      -0.2      -0.48     -0.28      11      
   4.6      -0.45     -0.41     -0.24     -0.3       10      
   5.4      -5.9       1.8      -0.32      0.12      11      
   5.2      -4.6       1.2      -0.19     -0.067     11      
   5.2      -4.6       1.2      -0.19     -0.067     11      

CFRC_INT
  -7.4e-09   2.3e-08   1.8e-08  -7.3e-08  -1.3e-08  -1.3e-08 
  -7.4e-09   2.3e-08   1.8e-08  -7.3e-08  -1.3e-08  -1.3e-08 
   2.9      -3.2       0.43      2.6       4.1       17      
   2.4      -1.9       0.47      2.8       4.4       9.6     
   0.56     -0.067     0.51      3.1       4.9      -2.3     
   0         0         0         0         0         0       
   5         13       -0.39      4.7      -3.5      -33      
   5.2       15       -0.33      4.9      -3.1      -40      
   6.3       17       -0.19      5.2      -2.6      -52      
   0         0         0         0         0         0       
  -5.7      -13       -0.071    -5.3       2.6      -72      
  -5.9      -14       -0.11     -5.2       2.8      -78      
  -6.9      -17       -0.19     -5         3.1      -90      
   0         0         0         0         0         0       
  -2.5       3.9       0.12     -0.3      -0.63      19      
  -2         2.7       0.099    -0.11     -0.43      12      
  -0.47      0.6       0.033     0.2       0.068     1.9     
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0.082    -0.52     -0.53     -3.2      -5.1       4.9     
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
  -6.6      -18        0.17     -5.2       2.5       54      
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   7.1       17        0.19      4.9      -3.1       92      
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

